<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="c-card">
        <div class="c-navigation">
            <div>menu</div>
            <div>timeline</div>
            
            <div class="c-avatar">
                <div class="c-card-indicator"></div>
            </div>
        </div>
    <div class="c-card__header">
        <div class="c-date">
            <div class="c-date__day">8</div>
            <div>
            <div class="c-date__day-of-weak">Monday</div>
            <div class="c-date__month">February 2021</div>
              </div>

            </div>

            </div>

            </div>

        </div>
        
    <div class="c-card__body">
        <div class="add-button">+</div>
        <div>
            <ul class="c-timeline">
                <li>
                  
                    <div class="c-timeline__time">
                        5pm

                     </div>
                       <div>
                           <div class="c-list__title">New icon</div>

                           <div class="c-list__title__sub">
                               Mobile App

                          
                            </div>
                        </div>
                       
                    
                </li>
               
                

            </ul>
            <ul class="c-timeline">
                <li>
                  
                    <div class="c-timeline__time">
                        3 - 4pm

                     </div>
                       <div>
                           <div class="c-list__title">New icon</div>

                           <div class="c-list__title__sub">
                               Mobile App

                          
                            </div>
                        </div>
                       
                    
                </li>
               
                

            </ul>
            <ul class="c-timeline">
                <li>
                  
                    <div class="c-timeline__time">
                        12pm

                     </div>
                       <div>
                           <div class="c-list__title">New icon</div>

                           <div class="c-list__title__sub">
                               Mobile App

                          
                            </div>
                        </div>
                       
                    
                </li>
               
                

            </ul>
            <ul class="c-timeline">
                <li>
                  
                    <div class="c-timeline__time">
                        9 - 11pm

                     </div>
                       <div>
                           <div class="c-list__title">New icon</div>

                           <div class="c-list__title__sub">
                               Mobile App

                          
                            </div>
                        </div>
                       
                    
                </li>
               
                

            </ul>
            
            
        </div>


        <h1>Calender time</h1>
        <h2>
            &copy; Ayon RAhman holud
            
        </h2>

    </div>
    

    </div>
</body>
</html>